<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.impact.grandsupportapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.impact.grandsupportapp.ui.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_courseFragment_to_lessonListFragment"
            app:destination="@id/lessonListFragment" />
        <action
            android:id="@+id/action_courseFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.impact.grandsupportapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.impact.grandsupportapp.ui.LessonListFragment"
        android:label="fragment_lesson_list"
        tools:layout="@layout/fragment_lesson_list" >
        <action
            android:id="@+id/action_lessonListFragment_to_lessonPlaceFragment"
            app:destination="@id/lessonPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonPlaceFragment"
        android:name="com.impact.grandsupportapp.ui.LessonPlaceFragment"
        android:label="fragment_lesson_place"
        tools:layout="@layout/fragment_lesson_place" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.impact.grandsupportapp.ui.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.impact.grandsupportapp.ui.EditProfileFragment"
        android:label="EditProfileFragment" />
</navigation>